# TestComponentes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empresa/componentes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empresa/componentes/: Activity1.java  Activity2.kt  MainActivity.kt
app/src/main/java/com/empresa/componentes/login/: LoginActivity.kt  Persona.kt  RegistroActivity.kt  SplashActivity.kt
app/src/main/java/com/empresa/componentes/menu/: MenuActivity.kt
app/src/main/java/com/empresa/componentes/menu/fragments/: AjustesFragment.kt  InicioFragment.kt  NoticiasFragment.kt
app/src/main/res/drawable/: btn_main.xml  ic_android_black_24dp.xml  ic_home_24.xml  ic_newspaper_24.xml  ic_settings_24.xml
app/src/main/res/layout/: fragment_ajustes.xml  fragment_inicio.xml  fragment_noticias.xml  login_actvity.xml  main_activity.xml  menu_activity.xml  registro_activity.xml  splash_activity.xml
app/src/main/res/layout-land/: pantalla1.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/navigation/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/empresa/componentes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
