<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home_24"

        />
    <item
        android:id="@+id/menu_noticias"
        android:title="Noticias"
        android:icon="@drawable/ic_newspaper_24"

        />
    <item
        android:id="@+id/menu_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings_24"

        />
</menu>