<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.empresa.componentes.menu.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >

        <action
            android:id="@+id/action_inicioFragment_to_noticiasFragment2"
            app:destination="@id/noticiasFragment" />
    </fragment>
    <fragment

        android:id="@+id/ajustesFragment"
        android:name="com.empresa.componentes.menu.fragments.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >


    </fragment>
    <fragment
        android:id="@+id/noticiasFragment"
        android:name="com.empresa.componentes.menu.fragments.NoticiasFragment"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_noticias" >

    </fragment>
</navigation>