<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.fragments.InicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/inicio_fragment" />

    <Button
        android:id="@+id/btnAbrirNoticias"
        android:layout_margin="16dp"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_main"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Abrir Noticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</FrameLayout>