<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:weightSum="100"
        android:background="#fff000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">


        <TextView
            android:textSize="28dp"
            android:layout_margin="16dp"
            android:gravity="center|right"
            android:hint="resultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:background="#F44336"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="1"
            android:textSize="28dp"
            android:textStyle="bold">

        </Button>

        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="2"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="3"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="+"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:background="#F44336"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="4"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="5"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="6"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="-"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:background="#F44336"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="7"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="8"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="9"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="X"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:weightSum="100"
        android:background="#F44336"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="C"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="0"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="="
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>
        <Button
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="/"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>

    </LinearLayout>



</LinearLayout>